{
  "name": "@tse/backend",
  "version": "1.0.0",
  "description": "TinySearchEngine API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsdom": "^29.1.1",
    "natural": "^8.0.1",
    "openai": "^6.42.0",
    "p-limit": "^3.1.0",
    "playwright": "^1.61.0",
    "robots-parser": "^3.0.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tse/shared": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/natural": "^5.1.5",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
